<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="container"></div>
<script src="js/engine.js"></script>
<script>
        var gameCore = JasperCore();
        gameCore.init({
            width: 500,
            height: 500
        });

        var scene1 = JasperScene('one');
        gameCore.addScene(scene1);

        var scene2 = JasperScene('two');
        gameCore.addScene(scene2);

        gameCore.startScene(scene1);
        setTimeout(function(){
            var layer0 = JasperLayer();
            scene1.addLayer(layer0);

            var hero = JasperObject('heroObj');
            layer0.addObject(hero);
            var vill = JasperObject('villain');
            layer0.addObject(vill);


        },3000);



</script>
</body>
</html>